<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>앞으로의 포부!</title>
<style>
	body {
	    background-image: url('./end/back.png');  /*이미지 넣기*/ 
	    background-size: 100%;
	}

    @font-face {
        font-family: 'KCC-Ganpan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    .title {
        font-family: 'KCC-Ganpan';
        text-align: center;
        text-shadow:10px 10px 10px#cc7000;
        font-size: 150px;
        color: white;
        margin-top: -2%;
    }

    .chat_img {
        position: relative;
    }

    .chat {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -42%;
        margin-top: 10%;
        font-family: 'KCC-Ganpan';
        font-size: 30px;
    }


	
</style>
</head>
<body>
    <h1 class="title">
        앞으로의 포부!
    </h1>

    <div class="chat_img">
        <img alt="사진" src="./end/chat.png" style="margin-top: 22%; margin-left: 3%;"> 

        <div class="chat">
            저는 멋쟁이 사자처럼에서만 경험할 수 있는 귀중한 경험을 통해<br>
            자신이 구현하고 싶은 사이트에 넣어보고 싶은 효과를 100% 구현할 수 있을 만큼 성장하고 싶습니다.<br>
            이러한 목표를 이루기 위해 멋쟁이 사자처럼에서의 배움을 게을리하지 않고 열심히 노력하겠습니다!
        </div>
    </div>

</body>
</html>