<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>개발경험: 오마쥬한 사이트 개발</title>
<style>
	body {
	    background-image: url('./experience_img/back.png');  /*이미지 넣기*/ 
	    background-size: 88%;
	}

	@font-face {
	    font-family: 'SBAggroB';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	
	@font-face {
	     font-family: 'DungGeunMo';
	     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
	     font-weight: normal;
	     font-style: normal;
	}
	
	.name {
		padding-top: 2%;
		font-family: 'SBAggroB';
		color: #ba2f3c;
		font-size: 100px;
		text-shadow:5px 5px 5px #000;
	}
	
	.intro {
		padding-top: 1.5%;
		font-family: 'DungGeunMo';
		font-size: 30px;
	}

	.star img {
    	 transition : transform 1s;
    }
    
    .star:hover img {
    	 transform:rotate(360deg);
    }
    
    .leader {
        text-align: center;
    }

    .right img {
    	transition: all 0.2s linear;
    }
    
    .right:hover img {
    	transform: scale(1.2);
    }

    .left img {
    	transition: all 0.2s linear;
    }
    
    .left:hover img {
    	transform: scale(1.2);
    }

    .picture{
        text-align: center;
    }

</style>
</head>
<body>
	<audio autoplay>
		<source src="./audio/kira.mp3" type="audio/mp3">
	</audio>

	<div style="margin-left: 4.5%;">
		<img alt="사진" src="./experience_img/blue_star_XS.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_M.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_XL.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_M.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_L.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_L.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_S.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_XS.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_S.gif" style="margin-bottom: -860px;"> 
		<img alt="사진" src="./experience_img/blue_star_XL.gif" style="margin-bottom: -860px;"> 
	</div>

	<div>
		<img src="./cursor_img/cursor_green.png" alt="사진" style="width: 200px;"/><br>
		<img src="./cursor_img/cursor_pink.png" alt="사진" style="width: 200px; margin-left: 80%;"/><br>
		<img src="./cursor_img/cursor_blue.png" alt="사진" style="width: 200px; margin-top: -3%; margin-left: 7%;"/><br>
		<img src="./cursor_img/cursor_red.png" alt="사진" style="width: 200px; margin-left: 78%;"/><br>
	</div>
		
	<div style="margin-top: -14%;">
		<span class="right">
			<a href="experience1.html"><img src="./experience_img/left.png" alt="사진" style="width: 70px; margin-top: -4%; margin-left: 2%;"/></a>
		</span>
		
		<span class="left">
			<a href="effort.html"><img src="./experience_img/right.png" alt="사진" style="width: 70px; margin-top: -8%; margin-left: 94%;"/></a><br>
		</span>

		<div class="picture" style="margin-top: -650px;">
			<img src="./mob/submain.png" alt="사진" style="width: 450px;"/>
			<img src="./mob/review.png" alt="사진" style="width: 450px;"/><br>
			<img src="./mob/schedule.png" alt="사진" style="width: 450px;"/>
			<img src="./mob/load.png" alt="사진" style="width: 450px;"/>

			<div class="name">오마쥬한 사이트 개발</div>
			<div class="intro">
			애니에 나온 사이트를 오마쥬하여<br><br>
			불법 느낌이 많이 나는 사이트를 자체적으로<br><br>
			팀원을 모집하여 개발한 경험이 있습니다.
			</div>
		</div>
</body>
</html>