<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>개발경험: npc 게임 개발 온라인 해커톤</title>
<style>
	body {
	    background-image: url('./experience_img/back.png');  /*이미지 넣기*/ 
	    background-size: 88%;
	}

	@font-face {
	    font-family: 'SBAggroB';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	
	@font-face {
	     font-family: 'DungGeunMo';
	     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
	     font-weight: normal;
	     font-style: normal;
	}
	
	.name {
		padding-top: 2%;
		font-family: 'SBAggroB';
		color: #ba2f3c;
		font-size: 100px;
		text-shadow:5px 5px 5px #000;
	}
	
	.intro {
		padding-top: 1.5%;
		font-family: 'DungGeunMo';
		font-size: 30px;
	}

	.star img {
    	 transition : transform 1s;
    }
    
    .star:hover img {
    	 transform:rotate(360deg);
    }
    .right img {
    	transition: all 0.2s linear;
    }
    
    .right:hover img {
    	transform: scale(1.2);
    } 

</style>
</head>
<body>
	<audio autoplay>
		<source src="./audio/kira.mp3" type="audio/mp3">
	</audio>

	<div style="margin-left: 4.5%;">
		<img alt="사진" src="./experience_img/blue_star_XS.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_M.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_XL.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_M.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_L.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_L.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_S.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_XS.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./experience_img/blue_star_S.gif" style="margin-bottom: -860px;"> 
		<img alt="사진" src="./experience_img/blue_star_XL.gif" style="margin-bottom: -860px;"> 
	</div>
		
	<div style="margin-top: 41%;">
		<div class="picture" style="margin-top: -750px; text-align: center;">
			<img src="./npc/ending1.jpg" alt="사진" style="width: 500px;"/>
			<img src="./npc/ending2.jpg" alt="사진" style="width: 500px;"/><br>
			<img src="./npc/ending3.jpg" alt="사진" style="width: 500px;"/>
			<img src="./npc/npc_main.jpg" alt="사진" style="width: 500px;"/><br>

			<span class="right">
				<a href="experience2.html"><img src="./experience_img/right.png" alt="사진" style="width: 70px;  margin-top: -40%; margin-left: 94%;"/></a><br>
			</span>
			
			<div class="name">쿠킹버니</div>
			<div class="intro">
			npc 게임 개발 해커톤에 참여하여<br><br>
			"쿠킹버니"라는 게임을 개발한 경험이 있습니다.
			</div>
		</div>

		<div style="margin-top: -23%;">
			<img src="./npc/rabbit_w.png" alt="사진" style="width: 400px; margin-left: -5%;"/>
			<img src="./npc/rabbit_m.png" alt="사진" style="width: 400px; margin-left: -10%;"/>
			<img src="./npc/square.png" alt="사진" style="width: 400px; margin-left: 30%;"/>
			<img src="./npc/bear.png" alt="사진" style="width: 400px; margin-left: -12%;"/>
		</div>
	</div>
</body>
</html>