<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자기소개 페이지에 오신것을 환영합니다.</title>
<style>
	@font-face {
	    font-family: 'YiSunShinRegular';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/YiSunShinRegular.woff') format('woff');
 	    font-weight: normal; 
 	    font-style: normal; 
	}
	
	@font-face {
     font-family: 'DungGeunMo';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
     font-weight: normal;
     font-style: normal;
    }
     
	@font-face {
	    font-family: 'RixInooAriDuriR';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
	    font-weight: normal;
	    font-style: normal;
	}
		
	@font-face {
	  font-family: 'LAB디지털';
	  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
	}

    @font-face {
        font-family: 'KOTRAHOPE';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

	body {
	        /*<body> 태그 배경 이미지 넣기, 화면에 가득 찰 때까지 반복  <<<<<디자인 받으면 삽입하기>>>>>*/
	       background-image: url('./main_img/main_bg.png');  /*이미지 넣기*/ 
	       background-size: 90%;  /*화면에 가득 찰 때까지 반복*/  
	       height: 899px;
	       /*  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🥦</text></svg>") 16 0, auto; */
	}
	    
	/*  그 유명한 요괴 대왕을 쓰러뜨린!! 21세기 샛별, 영능력자 부분 */
	#aa {
		margin-top:30px;
		font-family: 'DungGeunMo';
		font-size: 55px;
		margin-top: 4%;
	}
	#aa2 {
		padding-top: 10px;
		font-family: 'DungGeunMo';
		font-size: 30px;
	}
	/* 요괴 대왕 부분 */
	span {
		font-size: 75px;
	}	
	/* 당신은 몇번째 손님입니다 부분 */
	#bb{
		font-family: 'DungGeunMo';
		font-size: 30px;
		margin-top:-10px;
	}
	
	#name {
		margin-top: 5px;
		padding-top: 15px;
		padding-bottom: -5px;
	}
	/*  홈페이지에 오신걸 환영합니다!! 부분 */
    h3 {
    	font-size: 50px;
    	color:#00FFFF;
    	text-shadow:1px 1px 1px #000;
    	margin-top: 18px;
    	margin-bottom: 15px;
    }
    
    a{
    	text-decoration-line:none;
    	color:#ADFF2F;
    	text-shadow:1px 1px 1px #000;
    	vertical-align: top;
    }
    
    .enter img {
    	transition: all 0.2s linear;
    }
    
    .enter:hover img {
    	transform: scale(1.2);
    } 
    
    .star img {
    	 transition : transform 1s;
    }
    
    .star:hover img {
    	 transform:rotate(360deg);
    }
    
    .digit_bg {
		position: relative;
		padding-top: -50px;
	}
	
	.digit {
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate( -50%, -50% );
	    font-family: 'LAB디지털';
    	font-size: 35px;
    	font-weight: bold;
    	color: 	#00FF7F	;
    	margin-top: 9px;
	}

    .intro{
        text-align: center;
    }

    .title{
        font-family: 'DungGeunMo';
        color: 	#C71585;
        font-weight: bold;
        text-shadow:5px 5px 5px #000;
    }

    .click{
        font-family: 'KOTRAHOPE';
        font-size: 40px;
        color: 	#32CD32;
        text-shadow:2px 2px 2px #000;
        margin-top: 2%;
        margin-bottom: 1%;
    }
</style>
</head>
<body>
	<!-- ----------------------별 구현--------------------------------------- -->
	<div style="margin-left: 4.5%;">
		<img alt="사진" src="./main_img/pink_star_XL.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./main_img/pink_star_M.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./main_img/pink_star_XL.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./main_img/pink_star_M.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./main_img/pink_star_L.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./main_img/pink_star_L.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./main_img/pink_star_S.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./main_img/pink_star_XS.gif" style="margin-bottom: -860px;">
		<img alt="사진" src="./main_img/pink_star_S.gif" style="margin-bottom: -860px;"> 
		<img alt="사진" src="./main_img/pink_star_XL.gif" style="margin-bottom: -860px;"> 
	</div>
	<!-- ----------------------영 등등 사무소 간판--------------------------------------- -->
	<div class="intro">
		<div style="margin-top: -78px;">
			<div id="title" style="padding-top: 30px;">
				<span class="star"><img alt="사진" src="./main_img/red_star.gif" style="width: 110px; height: 110px; margin-top: 3%;"></span>
				<span class="star"><img alt="사진" src="./main_img/yellow_star.gif" style="width: 110px; height: 110px;"></span>
				
                <span class="title" style="margin-top: -10%;">&nbsp;김서진의 자기소개 페이지 </span>
				
				
				<span class="star"><img alt="사진" src="./main_img/mint_star.gif" style="width: 110px;height: 110px;"></span>
				<span class="star"><img alt="사진" src="./main_img/green_star.gif" style="width: 110px;height: 110px;"></span>
			</div>

			<div id="aa">
		 		동덕여대 <span style="color:red; text-decoration: underline;">3학년</span>에 재학중인!!<br> 
			</div>
			<div id="aa2">
				21세기 프론트엔드 담당<br>
			</div>
			
			<h3 style="font-family: 'YiSunShinRegular'; margin-top: 2%;">
			홈페이지에 오신 걸
			<div style="padding-top: 10px;">환영합니다!!</div>
			</h3>

            <div class="click">
                아래 Enter을 클릭해 주세요
            </div>
			
			<div id="enter">
				<img alt="사진" src="./main_img/left.gif" style="width: 160px; height: 90px; margin-top:-5px; padding-right: 10px;">
				
				<span class="enter">
					<a href="introduce.html" style="padding-left: 20px;">
						<img alt="사진" src="./main_img/enter.png" style="width:230px;"/>
					</a>
				</span>
				
				<img alt="사진" src="./main_img/right.gif" style="width: 160px; height: 90px; padding-left: 12px;">
			</div>
			
			<!-- 들어온 숫자 세는 코드 -->
			<br><div id="bb">당신은 <span class="digit_bg"><img src="./main_img/count.png" alt="사진" style="width: 310px; height: 60px; vertical-align: bottom;"/><span class="digit">000000000000001</span></span> 번째 손님입니다.</div>
		</div>
	</div>
</body>
</html>